{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/forgot-password",
      "destination": "/index.html"
    },
    {
      "source": "/auth/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/b0*.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "{supabase/functions/_shared,server}/*.ts"
    }
  }
}
